<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷峰夕照详细介绍</title>
    <style>
        html,body{
	      width:100%;
      	  height:100%;
      	  background-color:#83bdbe;
      }            
        .title{
            width: 824px;
            color: rgb(7, 78, 55);
            font: bold 50px/1 宋体;
            text-align: center;
        }
        .video{
            position: relative;      
            margin: 12px;
            float: left;
        }
        .jianjie{
            color: black;
            font:18px/2 宋体;
            text-indent: 2em;
            padding-top: 12px;
            margin-right: 12px;
        }
    </style> 
</head>
<body>   
    
        <div><p class="title">“雷峰夕照”详细介绍</p>
        <video src="雷峰塔动画.mp4" class="video" muted loop width="800px" autoplay></video> 
        <p class="jianjie" >雷峰夕照，位于西湖夕照山上，新塔高71.679米，占地面积8公顷，是西湖十景之一。
            五代吴越国王时为庆贺黄妃得子，在雷峰偏东的平岗上，建起了黄妃塔，后又称为雷峰塔，每到黄昏，夕阳笼罩，塔影横斜，傲立余辉，满湖金波，“雷峰夕照” 就此得名，传奇内容有三：一是白娘子的传说和雷峰塔的倒塌，二是雷峰塔地宫的开启和佛螺髻发的惊现，三是雷峰塔的重建和西湖十景的补全，主要景观有雷峰塔、夕照亭、妙音台等。</p>
            <h2>景点简介</h2>
        <p class="jianjie" >雷峰塔建于五代（975），是<b>吴越国王钱弘俶为庆祝黄妃得子而建，初名黄妃塔</b>。 因建在当时的西关外，故又称为西关砖塔。原拟建十三层，后因财力所限，只造了五层。明代嘉靖时，倭寇入侵，疑心塔内有伏兵，纵火焚塔，仅存塔心。

            钱弘俶吴越忠懿王 ，字文德 五代十国时期 ，生卒年: 929—988 。是五代十国时期吴越的最后一位国王。
            
            后汉天福十二年（947年）十二月三十（阳历为948年2月12日）将领胡进思趁吴越王钱弘倧夜宴将吏，发动政变，钱弘倧被软禁，钱俶被胡进思迎立为吴越王。钱俶嗣位三十余年，期间恭事后汉、后周和北宋。
            
            宋太宗太平兴国二年（978年），钱俶奉旨入汴梁，被扣留，不得已自献封疆于宋，先后被封为淮海国王、汉南国王、南阳国王、许王、邓王。988年六十大寿，宋太宗遣使祝贺，当夜钱俶暴毙，或有怀疑其被毒杀者，谥号忠懿。好吟咏，自编其诗为正本集，陶谷为序。今存一首“宫中作”。
            
            因而可以得知，雷峰塔为钱俶为庆祝宠妃黄氏得贵子而修建。</p>
            <h2>传说</h2>
        <p class="jianjie">雷峰塔之所以远近闻名，与民间传说<b>《白蛇传》</b>有很大的关系。相传，法海和尚曾把白娘子镇压在塔下，并咒语：‘若要雷峰塔倒，除非西湖水干。
            传说发生在宋朝时的杭州、苏州及镇江等地。白素贞是千年修炼的蛇妖，为了报答书生许仙前世的救命之恩，化为人形欲报恩，后遇到青蛇精小青，两人结伴。白素贞施展法力，巧施妙计与许仙相识，并嫁与他。婚后金山寺和尚法海对许仙讲白素贞乃蛇妖，许仙将信将疑。后来许仙按法海的办法在端午节让白素贞喝下带有雄黄的酒，白素贞不得不显出原形，却把许仙吓死。白素贞上天庭盗取仙草灵芝把许仙救活。法海把许仙骗至金山寺并软禁，白素贞同小青一起与法海斗法，水漫金山寺，却因此伤害了其他生灵。白素贞因为触犯天条，在生下孩子后被法海收入钵内，镇压于雷峰塔下。后白素贞的儿子长大得中状元，到塔前祭母，文曲星驾临感动神灵，法力失效，宝塔坍塌。终于把母亲救出，全家团聚。还有那个可爱的小青也找到了相公。
            
            《白蛇传》的传说源远流长，家喻户晓，是中国四大民间传说之一，（其余三个为《梁山伯与祝英台》、《孟姜女》、《牛郎织女》）。被列入“第一批国家级非物质文化遗产”之列。而正是这一凄美的传说，给诗话江南，水墨西湖带来了神秘的色彩，叫来到此地的游人，产生了无尽地幻想和轻幽的叹息。
            
            1992年，由赵雅芝主演的电视剧《新白娘子传奇》在播出，该版本是观众最为熟悉和追捧的版本，也是最受欢迎的版本。赵雅芝扮演的白娘子端庄、美丽、善良、贤惠的形象至今无人能超越；陈美琪扮演的小青以及叶童的反串也深入人心，《新白娘子传奇》是现在重播最多、最受观众欢迎的版本，经久不衰， 在人们心中，赵雅芝的形象就是白娘子的形象。</p>
            <h2>塔身</h2>
        <p class="jianjie">一层
            雷峰塔一层正门上悬有书画家启功先生题写的“雷峰塔”三字金匾；地面使用玻璃铺装，下为雷峰塔遗址保护层顶部（即台基层）。
            暗层
            雷峰塔暗层用东阳木雕的形式，描绘有白娘子与许仙的爱情故事《白蛇传》，采用圆雕、半圆雕、高浮雕、深浮雕、浅浮雕五种雕刻技法相结合的“叠雕”形式，加强了对白蛇传故事情节的讲述和人物形象的刻画。</p>
        <p class="jianjie"> 二层
            雷峰塔二s="ji层的文化陈设主要有《吴越造塔图》。</p>
          <p class="jianjie"> 三层
            雷峰塔三层共有四块诗刻陈列，每块诗刻各有三首诗词，共12首，是从历代赞美雷峰塔和雷峰夕照的诗词作品中精选出的名篇佳作，配有风光和人物插图雕刻而成。
            </p> <p class="jianjie">四层
            雷峰塔四层内部有按西湖十景每个景观所在的具体方位，在相应的部位采用瓯塑陈设景观的画面，总称为西湖新貌。
          </p> <p class="jianjie">五层
            雷峰塔五层有运用精湛贴金艺术制成的金色穹顶，穹顶中心是一朵硕大的莲花，它象征着圣洁，表达对普世和平的愿望，穹顶上方有暗阁，辟有天宫，放置有传给后代的纪念文字和物品，如雷峰夕照重建大事记、雷峰新塔仿真模型等；五层墙壁上有很多小佛龛，每个佛龛里都有一座金涂塔，共有2002座，象征和纪念雷峰塔在公元2002年重建。</p></div> 
  
</body>
</html>